MIGRATE_dbConnectionUri=mongodb://localhost:27017/sales_db
DATABASE_URL=mongodb://localhost:27017/sales_db
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
INVENTORY_UPDATE_ENDPOINT=localhost:3000/inventory/sale