TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
PORT=3002
DATABASE_URL=mongodb://mongo:27017/sales_db
MIGRATE_dbConnectionUri=mongodb://mongo:27017/sales_db
INVENTORY_UPDATE_ENDPOINT=http://inventory_service:3001/
# DATABASE_URL=mongodb://localhost:27017/sales_db
# MIGRATE_dbConnectionUri=mongodb://localhost:27017/sales_db
# INVENTORY_UPDATE_ENDPOINT=http://localhost:3001/