TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
PORT=3000
DATABASE_URL=mongodb://mongo:27017/users_db
MIGRATE_dbConnectionUri=mongodb://mongo:27017/users_db
# DATABASE_URL=mongodb://localhost:27017/users_db
# MIGRATE_dbConnectionUri=mongodb://localhost:27017/users_db